<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aragua Potencia 2013-2017</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="../public/jquery.mobile/jquery.mobile-1.4.4.min.css">
	<link rel="stylesheet" href="../public/jquery.mobile/jqm-demos.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<script src="../public/js/jquery.min.js"></script>
	<script src="../public/jquery.mobile/jquery.mobile-1.4.4.min.js"></script>
</head>
<body>
    <div data-role="page" data-theme="a" id="demo-page" class="my-page">
        <div data-role="header">
            <h1>Lineas de Acción</h1>
            <a href="../index.html" data-shadow="false" data-iconshadow="false" data-icon="carat-l" data-iconpos="notext" data-rel="back" data-ajax="false">Back</a>
        </div><!-- /header -->
        <div role="main" class="ui-content">
            <h2>Eje transversal del plan de gobierno de Aragua:</h2>
            <p><strong>La Participación del Poder Popular para lograr el Socialismo 
Democrático:</strong></p><br>
            <ul data-role="listview">
                <li><a href="obj1/potencia_agricola.html">
                    Aragua: Potencia Agraria</a></li>
                <li><a href="obj1/salud_vida.html">
                    Aragua: Potencia en Salud y Vida</a></li>
                <li><a href="obj1/potencia_educativa.html">
                    Aragua: <P></P>otencia Educativa</a></li>
                <li><a href="obj1/infraestructura_vialidad.html">
                    Aragua: Infraestructura y Vialidad para el Desarrollo</a></li>
            </ul>
        </div>
        <div data-role="footer" data-position="fixed">
            <h1>Aragua Potencia 2013-2017</h1>
        </div><!-- /header -->
    </div><!-- /page -->
</body>
</html>
<style>
p{ text-align: justify; }
</style>